color=(100,0,0)
eco=2
ind=2
clt=1
man=3
name=경남
pop=<
   support=0
   issue=222
   income=2
   facism=9
   liberty=63
>

pop=<
   support=1
   issue=240
   income=2
   facism=29
   liberty=38
>

pop=<
   support=1
   issue=186
   income=2
   facism=31
   liberty=41
>

pop=<
   support=1
   issue=86
   income=2
   facism=30
   liberty=37
>

pop=<
   support=1
   issue=91
   income=2
   facism=27
   liberty=43
>

pop=<
   support=1
   issue=179
   income=2
   facism=29
   liberty=37
>

pop=<
   support=1
   issue=197
   income=2
   facism=29
   liberty=41
>

pop=<
   support=1
   issue=240
   income=2
   facism=28
   liberty=40
>

pop=<
   support=2
   issue=230
   income=2
   facism=-9
   liberty=10
>
