color=(100,0,100)
eco=2
ind=4
clt=2
man=3
pop=<
   support=1
   issue=190
   income=2
   facism=29
   liberty=41
>

pop=<
   support=1
   issue=9
   income=2
   facism=30
   liberty=40
>

pop=<
   support=1
   issue=184
   income=2
   facism=29
   liberty=37
>

pop=<
   support=1
   issue=203
   income=2
   facism=31
   liberty=37
>

pop=<
   support=1
   issue=138
   income=2
   facism=27
   liberty=42
>

pop=<
   support=1
   issue=138
   income=2
   facism=28
   liberty=41
>

pop=<
   support=1
   issue=22
   income=2
   facism=32
   liberty=38
>

pop=<
   support=1
   issue=177
   income=2
   facism=32
   liberty=38
>

pop=<
   support=5
   issue=232
   income=2
   facism=-92
   liberty=-94
>
