0=color&0,0,0;
#바다
1=color & 255, 242,   0;#중국
2=color & 255, 127,  39;#일본
3=color & 237,  28,  36;#한국

4=color & 238, 208, 002;#양주
5=color & 128, 075, 040;#강주
6=color & 012, 156, 120;#무주
7=color & 159, 145, 009;#전주
8=color & 163, 073, 164;#탐라
9=color & 019, 145, 219;#웅주
10=color & 193, 079, 045;#상주
11=color & 123, 193, 045;#명주
12=color & 239, 252, 003;#삭주
13=color & 028, 159, 034;#한주
14=color & 249, 162, 251;#남해부
15=color & 182, 116, 016;#안서부
16=color & 091, 026, 172;#압록부
17=color & 026, 172, 162;#용원부
18=color & 169, 106, 029;#정리부
19=color & 102, 122, 075;#장령부
20=color & 185, 024, 214;#부여부
21=color & 069, 082, 169;#안번부
22=color & 210, 221, 017;#솔빈부
23=color & 096, 166, 072;#안원부
24=color & 186, 052, 092;#속주
25=color & 041, 197, 041;#현덕부
26=color & 220, 134, 018;#동주
27=color & 052, 079, 186;#몽천부
28=color & 196, 200, 038;#막힐부
29=color & 024, 214, 123;#철리부
30=color & 149, 060, 179;#희원부
31=color & 222, 068, 016;#동평부
32=color & 174, 064, 174;#영주
33=color & 190, 072, 048;#대마도
34=color & 209, 209, 209;#우산도

35=color & 178, 102, 154;#요서
36=color & 238, 010, 114;#김해경
37=color & 098, 010, 114;#중원경
38=color & 239, 150, 003;#서원경
39=color & 070, 040, 114;#남원경
40=color & 104, 040, 176;#의안군
41=color & 104, 174, 176;#양주
42=color & 114, 105, 176;#밀성군
43=color & 192, 105, 176;#화왕군
44=color & 192, 214, 176;#수창군
45=color & 192, 146, 176;#장산군
46=color & 076, 146, 176;#임고군
47=color & 154, 166, 114;#동래군
48=color & 154, 094, 114;#동안군
49=color & 154, 188, 114;#의창군
50=color & 238, 184, 002;#대성군

51=color & 238, 116, 002;#상성군
52=color & 098, 220, 114;#북원경
/*
53=color & , , ;#
54=color & , , ;#
55=color & , , ;#
56=color & , , ;#
57=color & , , ;#
58=color & , , ;#
59=color & , , ;#
60=color & , , ;#
61=color & , , ;#
62=color & , , ;#
63=color & , , ;#
64=color & , , ;#
65=color & , , ;#
66=color & , , ;#
67=color & , , ;#
68=color & , , ;#
69=color & , , ;#
70=color & , , ;#
71=color & , , ;#
72=color & , , ;#
73=color & , , ;#
74=color & , , ;#
75=color & , , ;#
76=color & , , ;#
77=color & , , ;#
78=color & , , ;#
79=color & , , ;#
80=color & , , ;#
81=color & , , ;#
82=color & , , ;#
83=color & , , ;#
84=color & , , ;#
85=color & , , ;#
86=color & , , ;#
87=color & , , ;#
88=color & , , ;#
89=color & , , ;#
90=color & , , ;#
91=color & , , ;#
92=color & , , ;#
93=color & , , ;#
94=color & , , ;#
95=color & , , ;#
96=color & , , ;#
97=color & , , ;#
98=color & , , ;#
99=color & , , ;#
100=color & , , ;#
101=color & , , ;#
102=color & , , ;#
103=color & , , ;#
104=color & , , ;#
105=color & , , ;#
106=color & , , ;#
107=color & , , ;#
108=color & , , ;#
109=color & , , ;#
110=color & , , ;#
111=color & , , ;#
112=color & , , ;#
113=color & , , ;#
114=color & , , ;#
115=color & , , ;#
116=color & , , ;#
117=color & , , ;#
118=color & , , ;#
119=color & , , ;#
120=color & , , ;#
121=color & , , ;#
122=color & , , ;#
123=color & , , ;#
124=color & , , ;#
125=color & , , ;#
126=color & , , ;#
127=color & , , ;#
128=color & , , ;#
129=color & , , ;#
120=color & , , ;#
121=color & , , ;#
122=color & , , ;#
123=color & , , ;#
124=color & , , ;#
125=color & , , ;#
126=color & , , ;#
127=color & , , ;#
128=color & , , ;#
129=color & , , ;#
130=color & , , ;#
131=color & , , ;#
132=color & , , ;#
133=color & , , ;#
134=color & , , ;#
135=color & , , ;#
136=color & , , ;#
137=color & , , ;#
138=color & , , ;#
139=color & , , ;#
140=color & , , ;#
141=color & , , ;#
142=color & , , ;#
143=color & , , ;#
144=color & , , ;#
145=color & , , ;#
146=color & , , ;#
147=color & , , ;#
148=color & , , ;#
149=color & , , ;#
150=color & , , ;#
151=color & , , ;#
152=color & , , ;#
153=color & , , ;#
154=color & , , ;#
155=color & , , ;#
156=color & , , ;#
157=color & , , ;#
158=color & , , ;#
159=color & , , ;#
160=color & , , ;#
161=color & , , ;#
162=color & , , ;#
163=color & , , ;#
164=color & , , ;#
165=color & , , ;#
166=color & , , ;#
167=color & , , ;#
168=color & , , ;#
169=color & , , ;#
170=color & , , ;#
171=color & , , ;#
172=color & , , ;#
173=color & , , ;#
174=color & , , ;#
175=color & , , ;#
176=color & , , ;#
177=color & , , ;#
178=color & , , ;#
179=color & , , ;#
180=color & , , ;#
181=color & , , ;#
182=color & , , ;#
183=color & , , ;#
184=color & , , ;#
185=color & , , ;#
186=color & , , ;#
187=color & , , ;#
188=color & , , ;#
189=color & , , ;#
190=color & , , ;#
191=color & , , ;#
192=color & , , ;#
193=color & , , ;#
194=color & , , ;#
195=color & , , ;#
196=color & , , ;#
197=color & , , ;#
198=color & , , ;#
199=color & , , ;#
200=color & , , ;#
201=color & , , ;#
202=color & , , ;#
203=color & , , ;#
204=color & , , ;#
205=color & , , ;#
206=color & , , ;#
207=color & , , ;#
208=color & , , ;#
209=color & , , ;#
*/

#=color & , , ;#