0=color&0,0,0;
#바다
1=color & 255, 242,   0;#중국
2=color & 255, 127,  39;#일본
3=color & 237,  28,  36;#한국

4=color & 238, 208, 002;#양주
5=color & 128, 075, 040;#강주
6=color & 012, 156, 120;#무주
7=color & 159, 145, 009;#전주
8=color & 163, 073, 164;#탐라
9=color & 019, 145, 219;#웅주
10=color & 193, 079, 045;#상주
11=color & 123, 193, 045;#명주
12=color & 239, 252, 003;#삭주
13=color & 028, 159, 034;#한주
14=color & 249, 162, 251;#남해부
15=color & 182, 116, 016;#안서부
16=color & 091, 026, 172;#압록부
17=color & 026, 172, 162;#용원부
18=color & 169, 106, 029;#정리부
19=color & 102, 122, 075;#장령부
20=color & 185, 024, 214;#부여부
21=color & 069, 082, 169;#안번부
22=color & 210, 221, 017;#솔빈부
23=color & 096, 166, 072;#안원부
24=color & 186, 052, 092;#속주
25=color & 041, 197, 041;#현덕부
26=color & 220, 134, 018;#동주
27=color & 052, 079, 186;#몽천부
28=color & 196, 200, 038;#막힐부
29=color & 024, 214, 123;#철리부
30=color & 149, 060, 179;#희원부
31=color & 222, 068, 016;#동평부
32=color & 174, 64, 174;#영주