0=color&0,0,0;
#바다
1=color & 255, 242,   0;#중국
2=color & 255, 127,  39;#일본
3=color & 237,  28,  36;#한국

4=color & 238, 208, 002;#양주
5=color & 128, 075, 040;#강주
6=color & 012, 156, 120;#무주
7=color & 159, 145, 009;#전주
8=color & 163, 073, 164;#탐라
9=color & 019, 145, 219;#웅주
10=color & 193, 079, 045;#상주
11=color & 123, 193, 045;#명주
12=color & 239, 252, 003;#삭주
13=color & 028, 159, 034;#한주
14=color & 249, 162, 251;#남해부
15=color & 182, 116, 016;#안서부
16=color & 091, 026, 172;#압록부
17=color & 026, 172, 162;#용원부
18=color & 169, 106, 029;#정리부
19=color & 102, 122, 075;#장령부
20=color & 185, 024, 214;#부여부
21=color & 069, 082, 169;#안번부
22=color & 210, 221, 017;#솔빈부
23=color & 096, 166, 072;#안원부
24=color & 186, 052, 092;#속주
25=color & 041, 197, 041;#현덕부
26=color & 220, 134, 018;#동주
27=color & 052, 079, 186;#몽천부
28=color & 196, 200, 038;#막힐부
29=color & 024, 214, 123;#철리부
30=color & 149, 060, 179;#희원부
31=color & 222, 068, 016;#동평부
32=color & 174, 064, 174;#영주
33=color & 190, 072, 048;#대마도
34=color & 209, 209, 209;#우산도

35=color & 178, 102, 154;#요서
36=color & 238, 010, 114;#김해경
37=color & 098, 010, 114;#중원경
38=color & 239, 150, 003;#서원경
39=color & 070, 040, 114;#남원경
40=color & 104, 040, 176;#의안군
41=color & 104, 174, 176;#양주
42=color & 114, 105, 176;#밀성군
43=color & 192, 105, 176;#화왕군
44=color & 192, 214, 176;#수창군
45=color & 192, 146, 176;#장산군
46=color & 076, 146, 176;#임고군
47=color & 154, 166, 114;#동래군
48=color & 154, 094, 114;#동안군
49=color & 154, 188, 114;#의창군
50=color & 238, 184, 002;#대성군
51=color & 238, 116, 002;#상성군
52=color & 098, 220, 114;#북원경

53=color & 128, 142, 040;#남해군
54=color & 220, 142, 040;#고성군
55=color & 070, 142, 204;#거제군
56=color & 220, 034, 040;#강주
57=color & 128, 224, 040;#하동군
58=color & 052, 150, 040;#함안군
59=color & 072, 075, 204;#궐성군
60=color & 159, 145, 198;#천령군
61=color & 159, 068, 156;#거창군
62=color & 159, 068, 046;#고령군
63=color & 159, 164, 156;#강양군
64=color & 128, 075, 104;#성산군

65=color & 123, 124, 045;#명주
66=color & 123, 124, 190;#내성군
67=color & 123, 204, 190;#수성군
68=color & 214, 204, 190;#고성군
69=color & 177, 117, 020;#금양군
70=color & 171, 171, 139;#곡성군
71=color & 000, 132, 037;#야성군
72=color & 087, 237, 129;#유린군
73=color & 087, 219, 237;#울진군

74=color & 000, 096, 064;#무령군
75=color & 172, 096, 064;#갑성군
76=color & 172, 150, 064;#추성군
77=color & 172, 150, 238;#승평군
78=color & 230, 150, 238;#분령군
79=color & 042, 150, 238;#보성군
80=color & 042, 230, 238;#곡성군
81=color & 190, 230, 238;#압해군
82=color & 218, 156, 120;#뇌산군
83=color & 218, 058, 120;#무안군
84=color & 190, 230, 042;#양무군
85=color & 190, 230, 222;#영암군
86=color & 190, 122, 222;#반남군
87=color & 190, 122, 034;#능성군
88=color & 255, 122, 034;#금산군
89=color & 072, 122, 034;#무주

90=color & 159, 058, 009;#전주
91=color & 078, 145, 009;#대산군
92=color & 210, 145, 009;#고부군
93=color & 210, 145, 198;#진례군
94=color & 159, 145, 186;#덕은군
95=color & 159, 024, 186;#임피군
96=color & 226, 024, 186;#김제군
97=color & 034, 024, 186;#순화군
98=color & 034, 190, 186;#금마군
99=color & 206, 190, 186;#벽계군
100=color & 206, 244, 186;#임실군

101=color & 130, 079, 045;#상주
102=color & 020, 079, 045;#예천군
103=color & 193, 079, 206;#고창군
104=color & 193, 178, 206;#문소군
105=color & 193, 178, 076;#숭선군
106=color & 092, 178, 076;#개령군
107=color & 092, 178, 200;#영동군
108=color & 092, 078, 200;#관성군
109=color & 184, 145, 084;#삼년군
110=color & 130, 166, 045;#고령군
111=color & 130, 166, 216;#화령군


112=color & 182, 214, 160;#웅주
113=color & 182, 090, 196;#대록군
114=color & 182, 090, 160;#가림군
115=color & 019, 074, 219;#서림군
116=color & 182, 074, 219;#이산군
117=color & 182, 074, 104;#혜성군
118=color & 182, 168, 104;#부여군
119=color & 092, 168, 196;#임성군
120=color & 182, 168, 196;#황산군
121=color & 054, 168, 196;#비풍군
122=color & 182, 184, 104;#결성군
123=color & 182, 090, 108;#연산군
124=color & 092, 086, 196;#부성군
125=color & 182, 090, 130;#탕정군

126=color & 163, 148, 086;#한경군
127=color & 163, 148, 180;#한림군
128=color & 072, 148, 180;#애월군
129=color & 163, 073, 082;#제주군
130=color & 242, 073, 082;#조천군
131=color & 163, 240, 164;#구좌군
132=color & 163, 148, 212;#대정군
133=color & 064, 073, 164;#안덕군
134=color & 180, 073, 164;#서귀포군
135=color & 064, 222, 164;#남원군
136=color & 210, 222, 164;#표선군
137=color & 210, 222, 250;#성산군
138=color & 058, 222, 250;#우도군
139=color & 163, 073, 086;#추자군

/*
140=color & , , ;#
141=color & , , ;#
142=color & , , ;#
143=color & , , ;#
144=color & , , ;#
145=color & , , ;#
146=color & , , ;#
147=color & , , ;#
148=color & , , ;#
149=color & , , ;#
150=color & , , ;#
151=color & , , ;#
152=color & , , ;#
153=color & , , ;#
154=color & , , ;#
155=color & , , ;#
156=color & , , ;#
157=color & , , ;#
158=color & , , ;#
159=color & , , ;#
160=color & , , ;#
161=color & , , ;#
162=color & , , ;#
163=color & , , ;#
164=color & , , ;#
165=color & , , ;#
166=color & , , ;#
167=color & , , ;#
168=color & , , ;#
169=color & , , ;#
170=color & , , ;#
171=color & , , ;#
172=color & , , ;#
173=color & , , ;#
174=color & , , ;#
175=color & , , ;#
176=color & , , ;#
177=color & , , ;#
178=color & , , ;#
179=color & , , ;#
180=color & , , ;#
181=color & , , ;#
182=color & , , ;#
183=color & , , ;#
184=color & , , ;#
185=color & , , ;#
186=color & , , ;#
187=color & , , ;#
188=color & , , ;#
189=color & , , ;#
190=color & , , ;#
191=color & , , ;#
192=color & , , ;#
193=color & , , ;#
194=color & , , ;#
195=color & , , ;#
196=color & , , ;#
197=color & , , ;#
198=color & , , ;#
199=color & , , ;#
200=color & , , ;#
201=color & , , ;#
202=color & , , ;#
203=color & , , ;#
204=color & , , ;#
205=color & , , ;#
206=color & , , ;#
207=color & , , ;#
208=color & , , ;#
209=color & , , ;#
*/

#=color & , , ;#